Name                                                                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------------------------------------
PythonTest/__init__.py                                                                                           0      0   100%
PythonTest/config/__init__.py                                                                                    0      0   100%
PythonTest/config/base.py                                                                                       16      0   100%
PythonTest/config/local.py                                                                                       6      0   100%
PythonTest/config/prod_heroku.py                                                                                14     14     0%
PythonTest/settings.py                                                                                           1      0   100%
PythonTest/urls.py                                                                                               4      0   100%
PythonTest/wsgi.py                                                                                               5      5     0%
env/lib/python3.6/site-packages/certifi/__init__.py                                                              2      0   100%
env/lib/python3.6/site-packages/certifi/core.py                                                                 12      3    75%
env/lib/python3.6/site-packages/chardet/__init__.py                                                             11      7    36%
env/lib/python3.6/site-packages/chardet/big5freq.py                                                              3      0   100%
env/lib/python3.6/site-packages/chardet/big5prober.py                                                           14      6    57%
env/lib/python3.6/site-packages/chardet/chardistribution.py                                                    117     83    29%
env/lib/python3.6/site-packages/chardet/charsetgroupprober.py                                                   70     61    13%
env/lib/python3.6/site-packages/chardet/charsetprober.py                                                        50     36    28%
env/lib/python3.6/site-packages/chardet/codingstatemachine.py                                                   27     18    33%
env/lib/python3.6/site-packages/chardet/compat.py                                                               10      4    60%
env/lib/python3.6/site-packages/chardet/cp949prober.py                                                          14      6    57%
env/lib/python3.6/site-packages/chardet/enums.py                                                                34      1    97%
env/lib/python3.6/site-packages/chardet/escprober.py                                                            56     45    20%
env/lib/python3.6/site-packages/chardet/escsm.py                                                                17      0   100%
env/lib/python3.6/site-packages/chardet/eucjpprober.py                                                          47     34    28%
env/lib/python3.6/site-packages/chardet/euckrfreq.py                                                             3      0   100%
env/lib/python3.6/site-packages/chardet/euckrprober.py                                                          14      6    57%
env/lib/python3.6/site-packages/chardet/euctwfreq.py                                                             3      0   100%
env/lib/python3.6/site-packages/chardet/euctwprober.py                                                          14      6    57%
env/lib/python3.6/site-packages/chardet/gb2312freq.py                                                            3      0   100%
env/lib/python3.6/site-packages/chardet/gb2312prober.py                                                         14      6    57%
env/lib/python3.6/site-packages/chardet/hebrewprober.py                                                         74     48    35%
env/lib/python3.6/site-packages/chardet/jisfreq.py                                                               3      0   100%
env/lib/python3.6/site-packages/chardet/jpcntx.py                                                               80     61    24%
env/lib/python3.6/site-packages/chardet/langbulgarianmodel.py                                                    5      0   100%
env/lib/python3.6/site-packages/chardet/langcyrillicmodel.py                                                    13      0   100%
env/lib/python3.6/site-packages/chardet/langgreekmodel.py                                                        5      0   100%
env/lib/python3.6/site-packages/chardet/langhebrewmodel.py                                                       3      0   100%
env/lib/python3.6/site-packages/chardet/langthaimodel.py                                                         3      0   100%
env/lib/python3.6/site-packages/chardet/langturkishmodel.py                                                      3      0   100%
env/lib/python3.6/site-packages/chardet/latin1prober.py                                                         50     29    42%
env/lib/python3.6/site-packages/chardet/mbcharsetprober.py                                                      42     33    21%
env/lib/python3.6/site-packages/chardet/mbcsgroupprober.py                                                      14      3    79%
env/lib/python3.6/site-packages/chardet/mbcssm.py                                                               41      0   100%
env/lib/python3.6/site-packages/chardet/sbcharsetprober.py                                                      73     60    18%
env/lib/python3.6/site-packages/chardet/sbcsgroupprober.py                                                      19      8    58%
env/lib/python3.6/site-packages/chardet/sjisprober.py                                                           47     34    28%
env/lib/python3.6/site-packages/chardet/universaldetector.py                                                   124    104    16%
env/lib/python3.6/site-packages/chardet/utf8prober.py                                                           41     29    29%
env/lib/python3.6/site-packages/chardet/version.py                                                               2      0   100%
env/lib/python3.6/site-packages/coverage/backward.py                                                           100     99     1%
env/lib/python3.6/site-packages/coverage/collector.py                                                          197    191     3%
env/lib/python3.6/site-packages/coverage/control.py                                                            529    527     1%
env/lib/python3.6/site-packages/coverage/execfile.py                                                           153    123    20%
env/lib/python3.6/site-packages/coverage/phystokens.py                                                         146    138     5%
env/lib/python3.6/site-packages/coverage/python.py                                                             129    113    12%
env/lib/python3.6/site-packages/django/__init__.py                                                              14      0   100%
env/lib/python3.6/site-packages/django/apps/__init__.py                                                          3      0   100%
env/lib/python3.6/site-packages/django/apps/config.py                                                           83     17    80%
env/lib/python3.6/site-packages/django/apps/registry.py                                                        163     35    79%
env/lib/python3.6/site-packages/django/conf/__init__.py                                                         90     33    63%
env/lib/python3.6/site-packages/django/conf/global_settings.py                                                 140      0   100%
env/lib/python3.6/site-packages/django/conf/locale/__init__.py                                                   2      0   100%
env/lib/python3.6/site-packages/django/conf/urls/__init__.py                                                    44     13    70%
env/lib/python3.6/site-packages/django/contrib/__init__.py                                                       0      0   100%
env/lib/python3.6/site-packages/django/contrib/admin/__init__.py                                                10      0   100%
env/lib/python3.6/site-packages/django/contrib/admin/actions.py                                                 36     26    28%
env/lib/python3.6/site-packages/django/contrib/admin/apps.py                                                    14      0   100%
env/lib/python3.6/site-packages/django/contrib/admin/checks.py                                                 416    221    47%
env/lib/python3.6/site-packages/django/contrib/admin/decorators.py                                              14      3    79%
env/lib/python3.6/site-packages/django/contrib/admin/exceptions.py                                               5      0   100%
env/lib/python3.6/site-packages/django/contrib/admin/filters.py                                                209    144    31%
env/lib/python3.6/site-packages/django/contrib/admin/helpers.py                                                231    168    27%
env/lib/python3.6/site-packages/django/contrib/admin/migrations/0001_initial.py                                  7      0   100%
env/lib/python3.6/site-packages/django/contrib/admin/migrations/0002_logentry_remove_auto_add.py                 6      0   100%
env/lib/python3.6/site-packages/django/contrib/admin/migrations/__init__.py                                      0      0   100%
env/lib/python3.6/site-packages/django/contrib/admin/models.py                                                  86     46    47%
env/lib/python3.6/site-packages/django/contrib/admin/options.py                                                958    739    23%
env/lib/python3.6/site-packages/django/contrib/admin/sites.py                                                  217    115    47%
env/lib/python3.6/site-packages/django/contrib/admin/templatetags/__init__.py                                    0      0   100%
env/lib/python3.6/site-packages/django/contrib/admin/templatetags/admin_urls.py                                 38     28    26%
env/lib/python3.6/site-packages/django/contrib/admin/utils.py                                                  296    238    20%
env/lib/python3.6/site-packages/django/contrib/admin/views/__init__.py                                           0      0   100%
env/lib/python3.6/site-packages/django/contrib/admin/views/decorators.py                                         7      1    86%
env/lib/python3.6/site-packages/django/contrib/admin/widgets.py                                                238    166    30%
env/lib/python3.6/site-packages/django/contrib/admindocs/__init__.py                                             1      0   100%
env/lib/python3.6/site-packages/django/contrib/admindocs/utils.py                                               67     50    25%
env/lib/python3.6/site-packages/django/contrib/admindocs/views.py                                              221    169    24%
env/lib/python3.6/site-packages/django/contrib/auth/__init__.py                                                117     79    32%
env/lib/python3.6/site-packages/django/contrib/auth/admin.py                                                   103     50    51%
env/lib/python3.6/site-packages/django/contrib/auth/apps.py                                                     13      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/backends.py                                                 90     66    27%
env/lib/python3.6/site-packages/django/contrib/auth/base_user.py                                                72     35    51%
env/lib/python3.6/site-packages/django/contrib/auth/checks.py                                                   54     45    17%
env/lib/python3.6/site-packages/django/contrib/auth/decorators.py                                               39     24    38%
env/lib/python3.6/site-packages/django/contrib/auth/forms.py                                                   194    111    43%
env/lib/python3.6/site-packages/django/contrib/auth/hashers.py                                                 314    205    35%
env/lib/python3.6/site-packages/django/contrib/auth/management/__init__.py                                      74     35    53%
env/lib/python3.6/site-packages/django/contrib/auth/middleware.py                                               55     30    45%
env/lib/python3.6/site-packages/django/contrib/auth/migrations/0001_initial.py                                   8      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/migrations/0002_alter_permission_name_max_length.py          5      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/migrations/0003_alter_user_email_max_length.py               5      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/migrations/0004_alter_user_username_opts.py                  7      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/migrations/0005_alter_user_last_login_null.py                5      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/migrations/0006_require_contenttypes_0002.py                 5      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/migrations/0007_alter_validators_add_error_messages.py       7      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/migrations/0008_alter_user_username_max_length.py            7      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/migrations/__init__.py                                       0      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/models.py                                                  209     90    57%
env/lib/python3.6/site-packages/django/contrib/auth/password_validation.py                                     103     64    38%
env/lib/python3.6/site-packages/django/contrib/auth/signals.py                                                   4      0   100%
env/lib/python3.6/site-packages/django/contrib/auth/tokens.py                                                   35     21    40%
env/lib/python3.6/site-packages/django/contrib/auth/validators.py                                               15      0   100%
env/lib/python3.6/site-packages/django/contrib/contenttypes/__init__.py                                          1      0   100%
env/lib/python3.6/site-packages/django/contrib/contenttypes/admin.py                                            55     32    42%
env/lib/python3.6/site-packages/django/contrib/contenttypes/apps.py                                             13      0   100%
env/lib/python3.6/site-packages/django/contrib/contenttypes/checks.py                                           14      9    36%
env/lib/python3.6/site-packages/django/contrib/contenttypes/fields.py                                          344    278    19%
env/lib/python3.6/site-packages/django/contrib/contenttypes/forms.py                                            38     28    26%
env/lib/python3.6/site-packages/django/contrib/contenttypes/management.py                                       92     47    49%
env/lib/python3.6/site-packages/django/contrib/contenttypes/migrations/0001_initial.py                           6      0   100%
env/lib/python3.6/site-packages/django/contrib/contenttypes/migrations/0002_remove_content_type_name.py         13      7    46%
env/lib/python3.6/site-packages/django/contrib/contenttypes/migrations/__init__.py                               0      0   100%
env/lib/python3.6/site-packages/django/contrib/contenttypes/models.py                                          105     51    51%
env/lib/python3.6/site-packages/django/contrib/contenttypes/views.py                                            55     47    15%
env/lib/python3.6/site-packages/django/contrib/messages/__init__.py                                              3      0   100%
env/lib/python3.6/site-packages/django/contrib/messages/api.py                                                  33     18    45%
env/lib/python3.6/site-packages/django/contrib/messages/apps.py                                                  5      0   100%
env/lib/python3.6/site-packages/django/contrib/messages/constants.py                                             7      0   100%
env/lib/python3.6/site-packages/django/contrib/messages/middleware.py                                           12      1    92%
env/lib/python3.6/site-packages/django/contrib/messages/storage/__init__.py                                      4      0   100%
env/lib/python3.6/site-packages/django/contrib/messages/storage/base.py                                         84     47    44%
env/lib/python3.6/site-packages/django/contrib/messages/storage/cookie.py                                       83     60    28%
env/lib/python3.6/site-packages/django/contrib/messages/storage/fallback.py                                     29     18    38%
env/lib/python3.6/site-packages/django/contrib/messages/storage/session.py                                      24     10    58%
env/lib/python3.6/site-packages/django/contrib/messages/utils.py                                                 6      0   100%
env/lib/python3.6/site-packages/django/contrib/postgres/__init__.py                                              1      0   100%
env/lib/python3.6/site-packages/django/contrib/postgres/fields/__init__.py                                       4      0   100%
env/lib/python3.6/site-packages/django/contrib/postgres/fields/array.py                                        182    113    38%
env/lib/python3.6/site-packages/django/contrib/postgres/fields/hstore.py                                        76     34    55%
env/lib/python3.6/site-packages/django/contrib/postgres/fields/jsonb.py                                         64     36    44%
env/lib/python3.6/site-packages/django/contrib/postgres/fields/ranges.py                                       149     59    60%
env/lib/python3.6/site-packages/django/contrib/postgres/fields/utils.py                                          3      1    67%
env/lib/python3.6/site-packages/django/contrib/postgres/forms/__init__.py                                        4      0   100%
env/lib/python3.6/site-packages/django/contrib/postgres/forms/array.py                                         134    104    22%
env/lib/python3.6/site-packages/django/contrib/postgres/forms/hstore.py                                         29     17    41%
env/lib/python3.6/site-packages/django/contrib/postgres/forms/jsonb.py                                          32     19    41%
env/lib/python3.6/site-packages/django/contrib/postgres/forms/ranges.py                                         58     28    52%
env/lib/python3.6/site-packages/django/contrib/postgres/lookups.py                                              44      9    80%
env/lib/python3.6/site-packages/django/contrib/postgres/search.py                                              144     91    37%
env/lib/python3.6/site-packages/django/contrib/postgres/utils.py                                                 9      4    56%
env/lib/python3.6/site-packages/django/contrib/postgres/validators.py                                           40     17    58%
env/lib/python3.6/site-packages/django/contrib/sessions/__init__.py                                              1      0   100%
env/lib/python3.6/site-packages/django/contrib/sessions/apps.py                                                  5      0   100%
env/lib/python3.6/site-packages/django/contrib/sessions/backends/__init__.py                                     0      0   100%
env/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py                                       196    112    43%
env/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py                                          66     47    29%
env/lib/python3.6/site-packages/django/contrib/sessions/base_session.py                                         31     11    65%
env/lib/python3.6/site-packages/django/contrib/sessions/exceptions.py                                            5      0   100%
env/lib/python3.6/site-packages/django/contrib/sessions/management/__init__.py                                   0      0   100%
env/lib/python3.6/site-packages/django/contrib/sessions/middleware.py                                           41     15    63%
env/lib/python3.6/site-packages/django/contrib/sessions/migrations/0001_initial.py                               6      0   100%
env/lib/python3.6/site-packages/django/contrib/sessions/migrations/__init__.py                                   0      0   100%
env/lib/python3.6/site-packages/django/contrib/sessions/models.py                                               11      2    82%
env/lib/python3.6/site-packages/django/contrib/sessions/serializers.py                                          11      4    64%
env/lib/python3.6/site-packages/django/contrib/sites/__init__.py                                                 1      0   100%
env/lib/python3.6/site-packages/django/contrib/sites/requests.py                                                12      4    67%
env/lib/python3.6/site-packages/django/contrib/sites/shortcuts.py                                                8      5    38%
env/lib/python3.6/site-packages/django/contrib/staticfiles/__init__.py                                           1      0   100%
env/lib/python3.6/site-packages/django/contrib/staticfiles/apps.py                                               6      0   100%
env/lib/python3.6/site-packages/django/contrib/staticfiles/finders.py                                          156    118    24%
env/lib/python3.6/site-packages/django/contrib/staticfiles/management/__init__.py                                0      0   100%
env/lib/python3.6/site-packages/django/contrib/staticfiles/storage.py                                          239    182    24%
env/lib/python3.6/site-packages/django/contrib/staticfiles/utils.py                                             37     30    19%
env/lib/python3.6/site-packages/django/core/__init__.py                                                          0      0   100%
env/lib/python3.6/site-packages/django/core/cache/__init__.py                                                   62     18    71%
env/lib/python3.6/site-packages/django/core/cache/backends/__init__.py                                           0      0   100%
env/lib/python3.6/site-packages/django/core/cache/backends/base.py                                             119     67    44%
env/lib/python3.6/site-packages/django/core/cache/backends/db.py                                               139    117    16%
env/lib/python3.6/site-packages/django/core/cache/backends/locmem.py                                           109     82    25%
env/lib/python3.6/site-packages/django/core/checks/__init__.py                                                  14      0   100%
env/lib/python3.6/site-packages/django/core/checks/caches.py                                                     9      3    67%
env/lib/python3.6/site-packages/django/core/checks/compatibility/__init__.py                                     0      0   100%
env/lib/python3.6/site-packages/django/core/checks/compatibility/django_1_10.py                                  7      3    57%
env/lib/python3.6/site-packages/django/core/checks/compatibility/django_1_8_0.py                                10      6    40%
env/lib/python3.6/site-packages/django/core/checks/database.py                                                   7      4    43%
env/lib/python3.6/site-packages/django/core/checks/messages.py                                                  52     18    65%
env/lib/python3.6/site-packages/django/core/checks/model_checks.py                                              65     51    22%
env/lib/python3.6/site-packages/django/core/checks/registry.py                                                  56     16    71%
env/lib/python3.6/site-packages/django/core/checks/security/__init__.py                                          0      0   100%
env/lib/python3.6/site-packages/django/core/checks/security/base.py                                             52     23    56%
env/lib/python3.6/site-packages/django/core/checks/security/csrf.py                                             17      7    59%
env/lib/python3.6/site-packages/django/core/checks/security/sessions.py                                         37     20    46%
env/lib/python3.6/site-packages/django/core/checks/templates.py                                                 24     15    38%
env/lib/python3.6/site-packages/django/core/checks/urls.py                                                      52     41    21%
env/lib/python3.6/site-packages/django/core/checks/utils.py                                                      7      4    43%
env/lib/python3.6/site-packages/django/core/exceptions.py                                                       91     47    48%
env/lib/python3.6/site-packages/django/core/files/__init__.py                                                    2      0   100%
env/lib/python3.6/site-packages/django/core/files/base.py                                                      119     80    33%
env/lib/python3.6/site-packages/django/core/files/images.py                                                     46     36    22%
env/lib/python3.6/site-packages/django/core/files/locks.py                                                      57     46    19%
env/lib/python3.6/site-packages/django/core/files/move.py                                                       37     31    16%
env/lib/python3.6/site-packages/django/core/files/storage.py                                                   219    151    31%
env/lib/python3.6/site-packages/django/core/files/temp.py                                                       35     28    20%
env/lib/python3.6/site-packages/django/core/files/uploadedfile.py                                               60     33    45%
env/lib/python3.6/site-packages/django/core/files/uploadhandler.py                                              78     42    46%
env/lib/python3.6/site-packages/django/core/files/utils.py                                                      22      1    95%
env/lib/python3.6/site-packages/django/core/handlers/__init__.py                                                 0      0   100%
env/lib/python3.6/site-packages/django/core/handlers/base.py                                                   150     70    53%
env/lib/python3.6/site-packages/django/core/handlers/exception.py                                               69     43    38%
env/lib/python3.6/site-packages/django/core/handlers/wsgi.py                                                   149     66    56%
env/lib/python3.6/site-packages/django/core/mail/__init__.py                                                    33     22    33%
env/lib/python3.6/site-packages/django/core/mail/message.py                                                    285    221    22%
env/lib/python3.6/site-packages/django/core/mail/utils.py                                                        9      4    56%
env/lib/python3.6/site-packages/django/core/management/__init__.py                                             164     81    51%
env/lib/python3.6/site-packages/django/core/management/base.py                                                 218    104    52%
env/lib/python3.6/site-packages/django/core/management/color.py                                                 30      5    83%
env/lib/python3.6/site-packages/django/core/management/commands/__init__.py                                      0      0   100%
env/lib/python3.6/site-packages/django/core/management/commands/createcachetable.py                             68     45    34%
env/lib/python3.6/site-packages/django/core/management/commands/migrate.py                                     170     90    47%
env/lib/python3.6/site-packages/django/core/management/commands/test.py                                         38      4    89%
env/lib/python3.6/site-packages/django/core/management/sql.py                                                   24      8    67%
env/lib/python3.6/site-packages/django/core/paginator.py                                                        83     52    37%
env/lib/python3.6/site-packages/django/core/serializers/__init__.py                                            108     25    77%
env/lib/python3.6/site-packages/django/core/serializers/base.py                                                108     43    60%
env/lib/python3.6/site-packages/django/core/serializers/json.py                                                 82     40    51%
env/lib/python3.6/site-packages/django/core/serializers/python.py                                              122     88    28%
env/lib/python3.6/site-packages/django/core/serializers/pyyaml.py                                               44     39    11%
env/lib/python3.6/site-packages/django/core/serializers/xml_serializer.py                                      220    172    22%
env/lib/python3.6/site-packages/django/core/servers/__init__.py                                                  0      0   100%
env/lib/python3.6/site-packages/django/core/servers/basehttp.py                                                 99     70    29%
env/lib/python3.6/site-packages/django/core/signals.py                                                           5      0   100%
env/lib/python3.6/site-packages/django/core/signing.py                                                          94     59    37%
env/lib/python3.6/site-packages/django/core/validators.py                                                      237    110    54%
env/lib/python3.6/site-packages/django/core/wsgi.py                                                              5      2    60%
env/lib/python3.6/site-packages/django/db/__init__.py                                                           26      6    77%
env/lib/python3.6/site-packages/django/db/backends/__init__.py                                                   0      0   100%
env/lib/python3.6/site-packages/django/db/backends/base/__init__.py                                              0      0   100%
env/lib/python3.6/site-packages/django/db/backends/base/base.py                                                288     82    72%
env/lib/python3.6/site-packages/django/db/backends/base/client.py                                                6      1    83%
env/lib/python3.6/site-packages/django/db/backends/base/creation.py                                            124     38    69%
env/lib/python3.6/site-packages/django/db/backends/base/features.py                                            103     18    83%
env/lib/python3.6/site-packages/django/db/backends/base/introspection.py                                        75     51    32%
env/lib/python3.6/site-packages/django/db/backends/base/operations.py                                          202    105    48%
env/lib/python3.6/site-packages/django/db/backends/base/schema.py                                              428    163    62%
env/lib/python3.6/site-packages/django/db/backends/base/validation.py                                            7      2    71%
env/lib/python3.6/site-packages/django/db/backends/postgresql/__init__.py                                        0      0   100%
env/lib/python3.6/site-packages/django/db/backends/postgresql/base.py                                          124     20    84%
env/lib/python3.6/site-packages/django/db/backends/postgresql/client.py                                         39     29    26%
env/lib/python3.6/site-packages/django/db/backends/postgresql/creation.py                                       28     19    32%
env/lib/python3.6/site-packages/django/db/backends/postgresql/features.py                                       31      0   100%
env/lib/python3.6/site-packages/django/db/backends/postgresql/introspection.py                                  66     48    27%
env/lib/python3.6/site-packages/django/db/backends/postgresql/operations.py                                    131     80    39%
env/lib/python3.6/site-packages/django/db/backends/postgresql/schema.py                                         54     17    69%
env/lib/python3.6/site-packages/django/db/backends/postgresql/utils.py                                           5      3    40%
env/lib/python3.6/site-packages/django/db/backends/postgresql/version.py                                        14     10    29%
env/lib/python3.6/site-packages/django/db/backends/signals.py                                                    2      0   100%
env/lib/python3.6/site-packages/django/db/backends/utils.py                                                    128     82    36%
env/lib/python3.6/site-packages/django/db/migrations/__init__.py                                                 2      0   100%
env/lib/python3.6/site-packages/django/db/migrations/autodetector.py                                           573    522     9%
env/lib/python3.6/site-packages/django/db/migrations/exceptions.py                                              29      5    83%
env/lib/python3.6/site-packages/django/db/migrations/executor.py                                               199    122    39%
env/lib/python3.6/site-packages/django/db/migrations/graph.py                                                  241    116    52%
env/lib/python3.6/site-packages/django/db/migrations/loader.py                                                 167     63    62%
env/lib/python3.6/site-packages/django/db/migrations/migration.py                                               87     43    51%
env/lib/python3.6/site-packages/django/db/migrations/operations/__init__.py                                      4      0   100%
env/lib/python3.6/site-packages/django/db/migrations/operations/base.py                                         38     14    63%
env/lib/python3.6/site-packages/django/db/migrations/operations/fields.py                                      161     74    54%
env/lib/python3.6/site-packages/django/db/migrations/operations/models.py                                      350    216    38%
env/lib/python3.6/site-packages/django/db/migrations/operations/special.py                                     121     78    36%
env/lib/python3.6/site-packages/django/db/migrations/optimizer.py                                               26     22    15%
env/lib/python3.6/site-packages/django/db/migrations/questioner.py                                             129     97    25%
env/lib/python3.6/site-packages/django/db/migrations/recorder.py                                                42      6    86%
env/lib/python3.6/site-packages/django/db/migrations/serializer.py                                             278    201    28%
env/lib/python3.6/site-packages/django/db/migrations/state.py                                                  327    125    62%
env/lib/python3.6/site-packages/django/db/migrations/topological_sort.py                                        15     13    13%
env/lib/python3.6/site-packages/django/db/migrations/utils.py                                                   11      4    64%
env/lib/python3.6/site-packages/django/db/migrations/writer.py                                                 183    147    20%
env/lib/python3.6/site-packages/django/db/models/__init__.py                                                    20      5    75%
env/lib/python3.6/site-packages/django/db/models/aggregates.py                                                  89     39    56%
env/lib/python3.6/site-packages/django/db/models/base.py                                                       850    542    36%
env/lib/python3.6/site-packages/django/db/models/constants.py                                                    1      0   100%
env/lib/python3.6/site-packages/django/db/models/deletion.py                                                   168    104    38%
env/lib/python3.6/site-packages/django/db/models/expressions.py                                                543    296    45%
env/lib/python3.6/site-packages/django/db/models/fields/__init__.py                                           1298    692    47%
env/lib/python3.6/site-packages/django/db/models/fields/files.py                                               251    173    31%
env/lib/python3.6/site-packages/django/db/models/fields/proxy.py                                                10      6    40%
env/lib/python3.6/site-packages/django/db/models/fields/related.py                                             702    304    57%
env/lib/python3.6/site-packages/django/db/models/fields/related_descriptors.py                                 496    358    28%
env/lib/python3.6/site-packages/django/db/models/fields/related_lookups.py                                      81     29    64%
env/lib/python3.6/site-packages/django/db/models/fields/reverse_related.py                                     119     37    69%
env/lib/python3.6/site-packages/django/db/models/functions/__init__.py                                           3      0   100%
env/lib/python3.6/site-packages/django/db/models/functions/base.py                                             115     63    45%
env/lib/python3.6/site-packages/django/db/models/functions/datetime.py                                         151     72    52%
env/lib/python3.6/site-packages/django/db/models/lookups.py                                                    358    149    58%
env/lib/python3.6/site-packages/django/db/models/manager.py                                                    106     11    90%
env/lib/python3.6/site-packages/django/db/models/options.py                                                    401     82    80%
env/lib/python3.6/site-packages/django/db/models/query.py                                                      925    578    38%
env/lib/python3.6/site-packages/django/db/models/query_utils.py                                                138     80    42%
env/lib/python3.6/site-packages/django/db/models/signals.py                                                     30     10    67%
env/lib/python3.6/site-packages/django/db/models/sql/__init__.py                                                 5      0   100%
env/lib/python3.6/site-packages/django/db/models/sql/compiler.py                                               675    340    50%
env/lib/python3.6/site-packages/django/db/models/sql/constants.py                                               11      0   100%
env/lib/python3.6/site-packages/django/db/models/sql/datastructures.py                                          65     11    83%
env/lib/python3.6/site-packages/django/db/models/sql/query.py                                                 1037    552    47%
env/lib/python3.6/site-packages/django/db/models/sql/subqueries.py                                             107     71    34%
env/lib/python3.6/site-packages/django/db/models/sql/where.py                                                  124     62    50%
env/lib/python3.6/site-packages/django/db/models/utils.py                                                       13      3    77%
env/lib/python3.6/site-packages/django/db/transaction.py                                                       116     50    57%
env/lib/python3.6/site-packages/django/db/utils.py                                                             189     58    69%
env/lib/python3.6/site-packages/django/dispatch/__init__.py                                                      1      0   100%
env/lib/python3.6/site-packages/django/dispatch/dispatcher.py                                                  138     30    78%
env/lib/python3.6/site-packages/django/forms/__init__.py                                                         7      0   100%
env/lib/python3.6/site-packages/django/forms/boundfield.py                                                     132    100    24%
env/lib/python3.6/site-packages/django/forms/fields.py                                                         696    467    33%
env/lib/python3.6/site-packages/django/forms/forms.py                                                          240    171    29%
env/lib/python3.6/site-packages/django/forms/formsets.py                                                       226    162    28%
env/lib/python3.6/site-packages/django/forms/models.py                                                         674    497    26%
env/lib/python3.6/site-packages/django/forms/utils.py                                                          102     63    38%
env/lib/python3.6/site-packages/django/forms/widgets.py                                                        619    392    37%
env/lib/python3.6/site-packages/django/http/__init__.py                                                          4      0   100%
env/lib/python3.6/site-packages/django/http/cookie.py                                                           47     29    38%
env/lib/python3.6/site-packages/django/http/multipartparser.py                                                 381    308    19%
env/lib/python3.6/site-packages/django/http/request.py                                                         306    189    38%
env/lib/python3.6/site-packages/django/http/response.py                                                        277    123    56%
env/lib/python3.6/site-packages/django/middleware/__init__.py                                                    0      0   100%
env/lib/python3.6/site-packages/django/middleware/cache.py                                                      76     63    17%
env/lib/python3.6/site-packages/django/middleware/clickjacking.py                                               12      2    83%
env/lib/python3.6/site-packages/django/middleware/common.py                                                     73     38    48%
env/lib/python3.6/site-packages/django/middleware/csrf.py                                                      129     81    37%
env/lib/python3.6/site-packages/django/middleware/security.py                                                   30      8    73%
env/lib/python3.6/site-packages/django/shortcuts.py                                                             56     43    23%
env/lib/python3.6/site-packages/django/template/__init__.py                                                     10      0   100%
env/lib/python3.6/site-packages/django/template/base.py                                                        571    448    22%
env/lib/python3.6/site-packages/django/template/context.py                                                     155    111    28%
env/lib/python3.6/site-packages/django/template/defaultfilters.py                                              452    322    29%
env/lib/python3.6/site-packages/django/template/defaulttags.py                                                 616    494    20%
env/lib/python3.6/site-packages/django/template/engine.py                                                      116     65    44%
env/lib/python3.6/site-packages/django/template/exceptions.py                                                   12      8    33%
env/lib/python3.6/site-packages/django/template/library.py                                                     178     98    45%
env/lib/python3.6/site-packages/django/template/loader.py                                                       38     26    32%
env/lib/python3.6/site-packages/django/template/loader_tags.py                                                 192    153    20%
env/lib/python3.6/site-packages/django/template/response.py                                                     67     31    54%
env/lib/python3.6/site-packages/django/template/smartif.py                                                     107     64    40%
env/lib/python3.6/site-packages/django/template/utils.py                                                        65     45    31%
env/lib/python3.6/site-packages/django/templatetags/__init__.py                                                  0      0   100%
env/lib/python3.6/site-packages/django/templatetags/static.py                                                   71     50    30%
env/lib/python3.6/site-packages/django/test/__init__.py                                                         11      5    55%
env/lib/python3.6/site-packages/django/test/client.py                                                          344    182    47%
env/lib/python3.6/site-packages/django/test/html.py                                                            166    128    23%
env/lib/python3.6/site-packages/django/test/runner.py                                                          399    170    57%
env/lib/python3.6/site-packages/django/test/signals.py                                                         103     76    26%
env/lib/python3.6/site-packages/django/test/testcases.py                                                       690    471    32%
env/lib/python3.6/site-packages/django/test/utils.py                                                           392    265    32%
env/lib/python3.6/site-packages/django/urls/__init__.py                                                          5      0   100%
env/lib/python3.6/site-packages/django/urls/base.py                                                            102     75    26%
env/lib/python3.6/site-packages/django/urls/exceptions.py                                                        6      0   100%
env/lib/python3.6/site-packages/django/urls/resolvers.py                                                       251    129    49%
env/lib/python3.6/site-packages/django/urls/utils.py                                                            33     26    21%
env/lib/python3.6/site-packages/django/utils/__init__.py                                                         0      0   100%
env/lib/python3.6/site-packages/django/utils/_os.py                                                             46     27    41%
env/lib/python3.6/site-packages/django/utils/autoreload.py                                                     203    161    21%
env/lib/python3.6/site-packages/django/utils/baseconv.py                                                        48     25    48%
env/lib/python3.6/site-packages/django/utils/cache.py                                                          181    145    20%
env/lib/python3.6/site-packages/django/utils/crypto.py                                                          87     65    25%
env/lib/python3.6/site-packages/django/utils/datastructures.py                                                 171     85    50%
env/lib/python3.6/site-packages/django/utils/dateformat.py                                                     198    138    30%
env/lib/python3.6/site-packages/django/utils/dateparse.py                                                       50     37    26%
env/lib/python3.6/site-packages/django/utils/dates.py                                                            9      0   100%
env/lib/python3.6/site-packages/django/utils/datetime_safe.py                                                   58     42    28%
env/lib/python3.6/site-packages/django/utils/deconstruct.py                                                     24      9    62%
env/lib/python3.6/site-packages/django/utils/decorators.py                                                     102     55    46%
env/lib/python3.6/site-packages/django/utils/deprecation.py                                                     70     12    83%
env/lib/python3.6/site-packages/django/utils/duration.py                                                        14     13     7%
env/lib/python3.6/site-packages/django/utils/encoding.py                                                       110     45    59%
env/lib/python3.6/site-packages/django/utils/formats.py                                                        134    109    19%
env/lib/python3.6/site-packages/django/utils/functional.py                                                     225     85    62%
env/lib/python3.6/site-packages/django/utils/html.py                                                           187    135    28%
env/lib/python3.6/site-packages/django/utils/html_parser.py                                                     12      2    83%
env/lib/python3.6/site-packages/django/utils/http.py                                                           167    104    38%
env/lib/python3.6/site-packages/django/utils/inspect.py                                                         68     47    31%
env/lib/python3.6/site-packages/django/utils/ipv6.py                                                           113    103     9%
env/lib/python3.6/site-packages/django/utils/itercompat.py                                                       6      5    17%
env/lib/python3.6/site-packages/django/utils/log.py                                                             83     46    45%
env/lib/python3.6/site-packages/django/utils/lorem_ipsum.py                                                     31     22    29%
env/lib/python3.6/site-packages/django/utils/lru_cache.py                                                      106    104     2%
env/lib/python3.6/site-packages/django/utils/module_loading.py                                                  95     62    35%
env/lib/python3.6/site-packages/django/utils/numberformat.py                                                    35     29    17%
env/lib/python3.6/site-packages/django/utils/regex_helper.py                                                   188    175     7%
env/lib/python3.6/site-packages/django/utils/safestring.py                                                      66     36    45%
env/lib/python3.6/site-packages/django/utils/six.py                                                            451    196    57%
env/lib/python3.6/site-packages/django/utils/synch.py                                                           56     39    30%
env/lib/python3.6/site-packages/django/utils/termcolors.py                                                      57     40    30%
env/lib/python3.6/site-packages/django/utils/text.py                                                           219    167    24%
env/lib/python3.6/site-packages/django/utils/timesince.py                                                       32     23    28%
env/lib/python3.6/site-packages/django/utils/timezone.py                                                       149     92    38%
env/lib/python3.6/site-packages/django/utils/translation/__init__.py                                           132     56    58%
env/lib/python3.6/site-packages/django/utils/translation/trans_real.py                                         432    287    34%
env/lib/python3.6/site-packages/django/utils/tree.py                                                            49     18    63%
env/lib/python3.6/site-packages/django/utils/version.py                                                         41     14    66%
env/lib/python3.6/site-packages/django/utils/xmlutils.py                                                        16      9    44%
env/lib/python3.6/site-packages/django/views/__init__.py                                                         2      0   100%
env/lib/python3.6/site-packages/django/views/debug.py                                                          284    236    17%
env/lib/python3.6/site-packages/django/views/decorators/__init__.py                                              0      0   100%
env/lib/python3.6/site-packages/django/views/decorators/cache.py                                                27     18    33%
env/lib/python3.6/site-packages/django/views/decorators/csrf.py                                                 27      5    81%
env/lib/python3.6/site-packages/django/views/decorators/debug.py                                                21     13    38%
env/lib/python3.6/site-packages/django/views/generic/__init__.py                                                 8      0   100%
env/lib/python3.6/site-packages/django/views/generic/base.py                                                   108     48    56%
env/lib/python3.6/site-packages/django/views/generic/dates.py                                                  320    216    32%
env/lib/python3.6/site-packages/django/views/generic/detail.py                                                  80     54    32%
env/lib/python3.6/site-packages/django/views/generic/edit.py                                                   116     66    43%
env/lib/python3.6/site-packages/django/views/generic/list.py                                                    99     66    33%
env/lib/python3.6/site-packages/django/views/i18n.py                                                           179    137    23%
env/lib/python3.6/site-packages/django/views/static.py                                                          73     57    22%
env/lib/python3.6/site-packages/idna/__init__.py                                                                 2      0   100%
env/lib/python3.6/site-packages/idna/core.py                                                                   275    237    14%
env/lib/python3.6/site-packages/idna/idnadata.py                                                                 4      0   100%
env/lib/python3.6/site-packages/idna/intranges.py                                                               29     24    17%
env/lib/python3.6/site-packages/idna/package_data.py                                                             1      0   100%
env/lib/python3.6/site-packages/lxml/__init__.py                                                                10      9    10%
env/lib/python3.6/site-packages/lxml/html/__init__.py                                                          919    680    26%
env/lib/python3.6/site-packages/lxml/html/_setmixin.py                                                          35     18    49%
env/lib/python3.6/site-packages/lxml/html/defs.py                                                               19      0   100%
env/lib/python3.6/site-packages/psycopg2/__init__.py                                                            27      6    78%
env/lib/python3.6/site-packages/psycopg2/_ipaddress.py                                                          27     19    30%
env/lib/python3.6/site-packages/psycopg2/_json.py                                                               82     44    46%
env/lib/python3.6/site-packages/psycopg2/_range.py                                                             247    159    36%
env/lib/python3.6/site-packages/psycopg2/extensions.py                                                          94     26    72%
env/lib/python3.6/site-packages/psycopg2/extras.py                                                             640    482    25%
env/lib/python3.6/site-packages/psycopg2/tz.py                                                                  61     37    39%
env/lib/python3.6/site-packages/requests/__init__.py                                                            50      7    86%
env/lib/python3.6/site-packages/requests/__version__.py                                                         10      0   100%
env/lib/python3.6/site-packages/requests/_internal_utils.py                                                     16      5    69%
env/lib/python3.6/site-packages/requests/adapters.py                                                           214     98    54%
env/lib/python3.6/site-packages/requests/api.py                                                                 22      8    64%
env/lib/python3.6/site-packages/requests/auth.py                                                               162    129    20%
env/lib/python3.6/site-packages/requests/certs.py                                                                4      1    75%
env/lib/python3.6/site-packages/requests/compat.py                                                              37     13    65%
env/lib/python3.6/site-packages/requests/cookies.py                                                            236    139    41%
env/lib/python3.6/site-packages/requests/exceptions.py                                                          34      6    82%
env/lib/python3.6/site-packages/requests/hooks.py                                                               15      6    60%
env/lib/python3.6/site-packages/requests/models.py                                                             443    234    47%
env/lib/python3.6/site-packages/requests/packages.py                                                             6      0   100%
env/lib/python3.6/site-packages/requests/sessions.py                                                           270    126    53%
env/lib/python3.6/site-packages/requests/status_codes.py                                                         8      0   100%
env/lib/python3.6/site-packages/requests/structures.py                                                          40     11    72%
env/lib/python3.6/site-packages/requests/utils.py                                                              400    255    36%
env/lib/python3.6/site-packages/rest_framework/__init__.py                                                       9      0   100%
env/lib/python3.6/site-packages/rest_framework/apps.py                                                           6      0   100%
env/lib/python3.6/site-packages/rest_framework/authentication.py                                               103     61    41%
env/lib/python3.6/site-packages/rest_framework/checks.py                                                         7      5    29%
env/lib/python3.6/site-packages/rest_framework/compat.py                                                       185    100    46%
env/lib/python3.6/site-packages/rest_framework/exceptions.py                                                   125     56    55%
env/lib/python3.6/site-packages/rest_framework/fields.py                                                       994    646    35%
env/lib/python3.6/site-packages/rest_framework/generics.py                                                     102     38    63%
env/lib/python3.6/site-packages/rest_framework/metadata.py                                                      59     43    27%
env/lib/python3.6/site-packages/rest_framework/mixins.py                                                        54     30    44%
env/lib/python3.6/site-packages/rest_framework/models.py                                                         0      0   100%
env/lib/python3.6/site-packages/rest_framework/negotiation.py                                                   41     13    68%
env/lib/python3.6/site-packages/rest_framework/parsers.py                                                      122     86    30%
env/lib/python3.6/site-packages/rest_framework/permissions.py                                                   66     38    42%
env/lib/python3.6/site-packages/rest_framework/relations.py                                                    261    178    32%
env/lib/python3.6/site-packages/rest_framework/renderers.py                                                    443    311    30%
env/lib/python3.6/site-packages/rest_framework/request.py                                                      223    131    41%
env/lib/python3.6/site-packages/rest_framework/response.py                                                      50     15    70%
env/lib/python3.6/site-packages/rest_framework/reverse.py                                                       34     23    32%
env/lib/python3.6/site-packages/rest_framework/schemas/__init__.py                                               7      3    57%
env/lib/python3.6/site-packages/rest_framework/schemas/generators.py                                           237    191    19%
env/lib/python3.6/site-packages/rest_framework/schemas/inspectors.py                                           215    176    18%
env/lib/python3.6/site-packages/rest_framework/schemas/utils.py                                                 12     10    17%
env/lib/python3.6/site-packages/rest_framework/serializers.py                                                  625    264    58%
env/lib/python3.6/site-packages/rest_framework/settings.py                                                      67     18    73%
env/lib/python3.6/site-packages/rest_framework/status.py                                                        62      5    92%
env/lib/python3.6/site-packages/rest_framework/utils/__init__.py                                                 0      0   100%
env/lib/python3.6/site-packages/rest_framework/utils/breadcrumbs.py                                             30     27    10%
env/lib/python3.6/site-packages/rest_framework/utils/encoders.py                                                48     36    25%
env/lib/python3.6/site-packages/rest_framework/utils/field_mapping.py                                          137     74    46%
env/lib/python3.6/site-packages/rest_framework/utils/formatting.py                                              33     23    30%
env/lib/python3.6/site-packages/rest_framework/utils/html.py                                                    30     24    20%
env/lib/python3.6/site-packages/rest_framework/utils/humanize_datetime.py                                       15     10    33%
env/lib/python3.6/site-packages/rest_framework/utils/json.py                                                    17      7    59%
env/lib/python3.6/site-packages/rest_framework/utils/mediatypes.py                                              42     10    76%
env/lib/python3.6/site-packages/rest_framework/utils/model_meta.py                                              54      2    96%
env/lib/python3.6/site-packages/rest_framework/utils/representation.py                                          62     51    18%
env/lib/python3.6/site-packages/rest_framework/utils/serializer_helpers.py                                      88     42    52%
env/lib/python3.6/site-packages/rest_framework/utils/urls.py                                                    14     10    29%
env/lib/python3.6/site-packages/rest_framework/validators.py                                                   141     96    32%
env/lib/python3.6/site-packages/rest_framework/views.py                                                        225     91    60%
env/lib/python3.6/site-packages/urllib3/__init__.py                                                             38     12    68%
env/lib/python3.6/site-packages/urllib3/_collections.py                                                        177     90    49%
env/lib/python3.6/site-packages/urllib3/connection.py                                                          160     64    60%
env/lib/python3.6/site-packages/urllib3/connectionpool.py                                                      317    131    59%
env/lib/python3.6/site-packages/urllib3/contrib/__init__.py                                                      0      0   100%
env/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py                                                   230    228     1%
env/lib/python3.6/site-packages/urllib3/contrib/socks.py                                                        71     62    13%
env/lib/python3.6/site-packages/urllib3/exceptions.py                                                           96     21    78%
env/lib/python3.6/site-packages/urllib3/fields.py                                                               69     56    19%
env/lib/python3.6/site-packages/urllib3/filepost.py                                                             39     27    31%
env/lib/python3.6/site-packages/urllib3/packages/__init__.py                                                     3      0   100%
env/lib/python3.6/site-packages/urllib3/packages/six.py                                                        444    207    53%
env/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py                                 11      6    45%
env/lib/python3.6/site-packages/urllib3/poolmanager.py                                                         164     74    55%
env/lib/python3.6/site-packages/urllib3/request.py                                                              38     26    32%
env/lib/python3.6/site-packages/urllib3/response.py                                                            308    160    48%
env/lib/python3.6/site-packages/urllib3/util/__init__.py                                                        10      0   100%
env/lib/python3.6/site-packages/urllib3/util/connection.py                                                      66     24    64%
env/lib/python3.6/site-packages/urllib3/util/request.py                                                         45     33    27%
env/lib/python3.6/site-packages/urllib3/util/response.py                                                        32     17    47%
env/lib/python3.6/site-packages/urllib3/util/retry.py                                                          148     97    34%
env/lib/python3.6/site-packages/urllib3/util/selectors.py                                                      363    297    18%
env/lib/python3.6/site-packages/urllib3/util/ssl_.py                                                           126     69    45%
env/lib/python3.6/site-packages/urllib3/util/timeout.py                                                         59     25    58%
env/lib/python3.6/site-packages/urllib3/util/url.py                                                            103     48    53%
env/lib/python3.6/site-packages/urllib3/util/wait.py                                                            16     12    25%
env/lib/python3.6/site-packages/whitenoise/__init__.py                                                           3      0   100%
env/lib/python3.6/site-packages/whitenoise/base.py                                                             108     60    44%
env/lib/python3.6/site-packages/whitenoise/compress.py                                                          81     58    28%
env/lib/python3.6/site-packages/whitenoise/django.py                                                            78     34    56%
env/lib/python3.6/site-packages/whitenoise/media_types.py                                                       16      7    56%
env/lib/python3.6/site-packages/whitenoise/middleware.py                                                        26      9    65%
env/lib/python3.6/site-packages/whitenoise/runserver_nostatic/__init__.py                                        0      0   100%
env/lib/python3.6/site-packages/whitenoise/runserver_nostatic/management/__init__.py                             0      0   100%
env/lib/python3.6/site-packages/whitenoise/static_file.py                                                       72     50    31%
env/lib/python3.6/site-packages/whitenoise/storage.py                                                           48     28    42%
env/lib/python3.6/site-packages/whitenoise/utils.py                                                             37     16    57%
manage.py                                                                                                        9      2    78%
recruiting/__init__.py                                                                                           0      0   100%
recruiting/admin.py                                                                                              5      0   100%
recruiting/api/__init__.py                                                                                       0      0   100%
recruiting/api/serializers.py                                                                                   51     28    45%
recruiting/api/views.py                                                                                         22      2    91%
recruiting/apps.py                                                                                               3      0   100%
recruiting/management/commands/__init__.py                                                                       0      0   100%
recruiting/management/commands/parse_trainee.py                                                                 57      0   100%
recruiting/migrations/0001_initial.py                                                                            7      0   100%
recruiting/migrations/__init__.py                                                                                0      0   100%
recruiting/models.py                                                                                            29      3    90%
recruiting/tests/__init__.py                                                                                     0      0   100%
recruiting/tests/test_api.py                                                                                     7      0   100%
recruiting/tests/test_models.py                                                                                 14      0   100%
recruiting/tests/test_parser.py                                                                                  8      0   100%
recruiting/tests/test_serializers.py                                                                            69      0   100%
--------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                        57354  34389    40%
